REACT_APP_FIREBASE_API_KEY=AIzaSyCZjKWhoOioR4zvaleYDqml5kk3XA0PkpE
REACT_APP_FIREBASE_AUTH_DOMAIN=tasks-01-a126d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tasks-01-a126d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tasks-01-a126d
REACT_APP_FIREBASE_STORAGE_BUCKET=tasks-01-a126d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=217544939370
REACT_APP_FIREBASE_APP_ID=1:217544939370:web:ead6cb38144d5bcf